stages:
  - lint
  - test

after_success: npm run coveralls

before_install:
  - nvm install 8
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH=$HOME/.yarn/bin:$PATH
  - npm install -g lerna@3.1.4

cache:
  yarn: true

install:
  - yarn

language: node_js

jobs:
  include:
    - stage: lint
      script:
        - npm run lint
        - npm run prettier-ci
        - npm run typescript-ci

    - stage: test
      script:
        - npm run test -- --ci